[tox]
skipsdist = True
envlist = lint,py3

[testenv]
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test_requirements.txt

[testenv:lint]
basepython = python3
envdir = {toxinidir}/.tox/py3
commands = flake8 --max-line-length=119 {toxinidir}/charms {toxinidir}/tests

[testenv:py3]
basepython = python3
commands = nosetests {posargs}
